DATABASE_URL=postgresql://neondb_owner:npg_CBKMTho30Qdl@ep-crimson-rice-a520d01t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_HOST=your-redis-host
REDIS_PORT=6379
JWT_SECRET=A7f9K2mQ8xZ1
